<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="catModel"
            type="com.example.databindingrecycler.CatModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recycler_spacing">

        <ImageView
            android:id="@+id/cat_image"
            imageResource="@{catModel.imageResId}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryLight"
            android:minHeight="@dimen/recycler_item_height_min"
            android:padding="@dimen/margin_normal"
            tools:text="@{catModel.name}" />

    </FrameLayout>
</layout>